<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.woonsanko</groupId>
    <artifactId>hippo-davstore-demo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>Hippo WebDAV VFS DataStore Demo Project Bootstrap</name>
  <description>Hippo WebDAV VFS DataStore Demo Project Bootstrap</description>
  <artifactId>hippo-davstore-demo-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

</project>
