# hippo-davstore-demo

./: README.md  README.txt  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-document.xml  new-banner-folder.xml  new-events-document.xml  new-events-folder.xml  new-faq-item-folder.xml  new-faq-item.xml  new-faq-list-document-folder.xml  new-faq-list.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-davstore-demo/: catalog.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-davstore-demo/workspace/: containers.xml
bootstrap/configuration/src/main/resources/namespaces/: hippo-davstore-demo.cnd  hippo-davstore-demo.xml
bootstrap/configuration/src/main/resources/namespaces/hippo-davstore-demo/: basedocument.xml
bootstrap/configuration/src/main/resources/namespaces/hippodavstoredemo/: bannerdocument.xml  eventsdocument.xml  faqitem.xml  faqlist.xml  newsdocument.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml  hippo-davstore-demo.xml
bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
bootstrap/content/src/main/resources/content/documents/hippodavstoredemo/: banners.xml  events.xml  faq.xml  news.xml
bootstrap/content/src/main/resources/content/gallery/: hippo-davstore-demo.xml
bootstrap/content/src/main/resources/content/gallery/hippodavstoredemo/: banners.xml  samples.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/freemarker/hippodavstoredemo/: eventspage-main.ftl  faq-main.ftl  newspage-main.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hippodavstoredemo/eventspage-main/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hippodavstoredemo/newspage-main/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: essentials-banner.ftl  essentials-carousel.ftl  eventslist-main-eventslist.ftl  faqlist-main.ftl  newslist-main-newslist.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/essentials-banner/: with-description.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/faqlist-main/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
bundlereader/: pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml  webdav-config.xml
conf/: aws-s3-datastore.properties  catalina-logging.properties  log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml  repository-aws-s3.xml  repository-db.xml  repository-vfs2-sftp.xml  repository-vfs2-webdav.xml  repository.xml  vfs2-datastore-sftp.properties  vfs2-datastore-webdav.properties  vfs2-filesystem-sftp.properties
essentials/: pom.xml
essentials/src/main/resources/: bannerPlugin.xml  blogPlugin.xml  (+7 more)
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/development/: pom.xml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/hippo-davstore-demo/: abstractpages.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/hippo-davstore-demo/workspace/: channel.yaml  containers.yaml  sitemap.yaml  sitemenus.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/hippodavstoredemo/abstractpages/: base.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/hippodavstoredemo/pages/: eventslist.yaml  eventspage.yaml  newslist.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/hippo-davstore-demo/: channelinfo.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/hippodavstoredemo/workspace/containers/eventslist/main/: eventslist.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/hippodavstoredemo/workspace/containers/eventspage/main/: content.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/hippodavstoredemo/workspace/containers/newslist/main/: newslist.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/hippodavstoredemo/workspace/containers/newspage/main/: content.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/hippodavstoredemo/workspace/sitemenus/main/: events.yaml  home.yaml
repository-data/webfiles/: pom.xml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/com/github/woonsanko/davstore/demo/beans/: EventsDocument.java  NewsDocument.java
site/components/src/test/resources/: log4j2.xml
site/src/main/java/com/github/woonsanko/davstore/demo/beans/: Banner.java  BaseDocument.java  EventsDocument.java  FaqItem.java  FaqList.java  NewsDocument.java
site/src/main/webapp/WEB-INF/: web.xml
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/assembly/: conf-component.xml  shared-lib-development-data-component.xml
wsgidav/: .gitignore  README.txt  start-wsgidav.sh  wsgidav.conf  wsgidav.yaml
(+66 files in other folders)
