<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.woonsanko</groupId>
    <artifactId>hippo-davstore-demo</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>hippo-davstore-demo-site</artifactId>
  <packaging>pom</packaging>
  <name>Hippo DAV VFS DataStore Demo Project Site</name>
  <description>Hippo DAV VFS DataStore Demo Project Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
